0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:11:19 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:11:19 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:11:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:11:33 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 761 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:11:33 +0800] "GET /myLibrary/login.css HTTP/1.1" 200 893 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:11:33 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 63998 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:11:42 +0800] "POST /myLibrary/login.html HTTP/1.1" 200 761 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:11:43 +0800] "POST /myLibrary/login.html HTTP/1.1" 200 761 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:14:12 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:14:12 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:14:17 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 761 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:14:29 +0800] "POST /myLibrary/login.html HTTP/1.1" 200 761 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:15:06 +0800] "POST /myLibrary/login.html HTTP/1.1" 200 761 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:16:44 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:16:44 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:16:47 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:17:09 +0800] "POST /LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:21:52 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:21:52 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:21:55 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 784 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:22:03 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:27:50 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:27:50 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:27:54 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:28:08 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:28:52 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:29:00 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:29:00 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:29:02 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:29:21 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:29:21 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:29:34 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:33:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:33:26 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:33:30 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:33:30 +0800] "GET /myLibrary/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:33:53 +0800] "GET /myLibrary/register.html0 HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:35:37 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:35:37 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:35:41 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:35:50 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:40:06 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:40:06 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:40:10 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:40:18 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:53:21 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:53:21 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:53:26 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 799 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:53:35 +0800] "POST /myLibrary/web/LoginServlet HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:55:18 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:55:18 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:58:45 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:58:45 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:58:48 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 795 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:58:48 +0800] "GET /myLibrary/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:58:51 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 1811 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:59:50 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:59:50 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:59:53 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:59:56 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 1811 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:03:17 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 1811 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:04:14 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:04:14 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:04:19 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:04:23 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 1811 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:25:21 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:25:21 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:25:29 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 799 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:25:29 +0800] "GET /myLibrary/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:25:32 +0800] "POST /myLibrary/web/LoginServlet HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:26:07 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:26:07 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:26:11 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 795 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:26:14 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 1811 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:30:18 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:30:18 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:30:21 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 801 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:30:25 +0800] "POST /myLibrary/login/LoginServlet HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:31:53 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:31:53 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:32:02 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 788 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:32:04 +0800] "POST /myLibrary/login HTTP/1.1" 500 1811 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:34:21 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:34:21 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:34:24 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:34:27 +0800] "POST /myLibrary/login HTTP/1.1" 500 5329 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:36:27 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:36:27 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:36:48 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:36:52 +0800] "POST /myLibrary/login HTTP/1.1" 500 5329 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:45:08 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:45:08 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:45:19 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:45:23 +0800] "POST /myLibrary/login HTTP/1.1" 500 5329 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:46:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:46:26 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:46:34 +0800] "POST /myLibrary/login HTTP/1.1" 200 6 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:33:27 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:33:27 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:33:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:33:31 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:33:31 +0800] "GET /myLibrary/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:33:39 +0800] "POST /myLibrary/login HTTP/1.1" 200 9 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:34:53 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:34:53 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:34:58 +0800] "GET /myLibrary/register.html0 HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:58:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:58:26 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:58:29 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 787 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:58:33 +0800] "POST /myLibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:04:32 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:04:32 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:04:35 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:04:38 +0800] "POST /myLibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:14:42 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:14:42 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:14:46 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:14:46 +0800] "GET /myLibrary/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:14:53 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 425
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:15:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:15:26 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:15:29 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:15:43 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 9 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:16:53 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:16:53 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:16:59 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:17:09 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 9 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:17:45 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 9 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:17:50 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 6 http-bio-8080-exec-7 22
