0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:47:15 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:47:15 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:47:15 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:47:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:47:24 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 10917 http-bio-8080-exec-6 4423
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:47:50 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:47:50 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:47:50 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:47:54 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:47:54 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:47:54 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:47:54 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 313 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:48:04 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:48:04 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 409 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:48:14 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:48:14 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 505 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:48:24 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:48:24 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 601 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:48:42 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:48:42 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 697 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:49:38 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:49:38 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 697 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:51:49 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 500 12051 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:53:41 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:53:41 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:53:41 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:53:45 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 529 http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:22:32 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:22:32 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:22:32 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:22:35 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 500 12895 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:22:55 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:22:55 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:22:55 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:22:59 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 529 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:23:40 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 529 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:24:18 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 529 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:24:22 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 425 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:24:26 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=5&pagesize=5 HTTP/1.1" 200 329 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:26:02 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:26:02 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:26:02 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:26:08 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 514 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:26:26 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 513 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:26:35 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 513 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:27:01 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:27:01 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:27:01 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:27:06 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 513 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:27:30 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 514 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:32:02 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:32:02 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:32:02 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:32:05 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 13053 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:32:22 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:32:22 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:32:22 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:32:26 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:32:26 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:32:26 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 983 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:32:45 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:32:45 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 1076 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:34:36 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:34:36 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:34:36 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:34:45 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 473
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:34:45 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:34:45 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 1071 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:35:20 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 1071 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:35:24 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:35:24 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:35:24 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 63998 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:35:29 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:35:29 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 16613 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:35:29 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 1071 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:35:46 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 1071 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:35:50 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 16566 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:35:50 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 1071 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:36:10 +0800] "POST /myLibrary/DeletebyidsServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:36:10 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 692 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:47:40 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:48:37 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:48:42 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:49:44 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:51:11 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:51:11 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:51:15 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:51:15 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17104 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:51:15 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:51:20 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:51:46 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:12 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:12 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:16 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:16 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17245 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:16 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:19 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:20 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:21 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:22 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:24 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:25 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:27 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:28 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:29 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 422 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:31 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:32 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:33 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:34 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:57:35 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:58:46 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:58:48 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 422 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:58:50 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:59:40 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:59:40 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:59:44 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:59:44 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:59:44 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:59:58 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Sep/2022:13:59:58 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:04 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:06 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 527 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:06 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 518 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:07 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 527 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:08 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:09 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:09 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:10 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 527 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:11 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 518 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:13 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 527 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:14 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:14 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:15 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:15 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 527 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:00:15 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 518 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:02:44 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:02:44 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 500 12051 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:02:50 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:02:50 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:02:54 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:02:54 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:02:54 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:02:59 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:03:01 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 527 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:03:01 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 518 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:23:15 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:23:15 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:23:19 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:23:19 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:23:19 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:23:22 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 327 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:23:23 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:23:24 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 327 http-bio-8080-exec-9 7
