0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:55:42 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:55:42 +0800] "GET /myLibrary/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:55:42 +0800] "GET /myLibrary/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:55:45 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 849 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:55:46 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 849 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:55:48 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 849 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:55:52 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 849 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:55:54 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 849 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:56:13 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:56:13 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 1165 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:57:16 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:57:18 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:57:18 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:57:33 +0800] "POST /myLibrary/RegisterServlet HTTP/1.1" 200 18 http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:10:59 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:10:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:11:02 +0800] "GET /myLibrary/book.jsp HTTP/1.1" 200 840 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:55:49 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:55:49 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:55:49 +0800] "GET /myLibrary/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:55:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:55:52 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8223 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:55:52 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:55:52 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:56:05 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:58:43 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:58:44 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:58:45 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:58:45 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:58:55 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:00:52 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:00:53 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:00:54 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8226 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:00:54 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:01:02 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:25 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:26 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:27 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8268 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:27 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:41 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:46 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:49 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:13:20 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:13:20 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:13:21 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:13:21 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:15:45 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:15:45 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:15:46 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:15:46 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:15:58 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:16:15 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:16:15 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:16:23 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:16:23 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:16:38 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:21:40 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:21:40 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:21:48 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:21:48 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 1165 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:21:51 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8275 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:21:51 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:21:57 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:28:30 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:28:30 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:28:32 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8308 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:28:32 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:28:39 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:28:45 +0800] "POST /myLibrary/RegisterServlet HTTP/1.1" 200 18 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:54:48 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:54:48 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:54:49 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8325 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:54:49 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:56:56 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:56:56 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:57:04 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:57:04 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:57:12 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:49:17 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:49:18 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:49:20 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8321 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:49:20 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:49:30 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:50:05 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:50:05 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:50:06 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8321 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:50:06 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:50:15 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:53:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:53:26 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:53:27 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8424 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:53:27 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:53:34 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:54:13 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:54:13 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:54:14 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8311 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:54:14 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:54:24 +0800] "POST /myLibrary/RegisterServlet HTTP/1.1" 200 18 http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:54:32 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:54:32 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:54:33 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:54:33 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:54:40 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:55:36 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:55:36 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:55:37 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8304 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:55:37 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:56:00 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:56:00 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:56:04 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8311 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:56:04 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:56:12 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:57:01 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:57:01 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:57:05 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8370 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:57:05 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:57:09 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:57:21 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8370 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:57:21 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:57:25 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:57:36 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8349 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:57:38 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:57:38 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:57:41 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:19 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:19 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:22 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8348 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:22 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:26 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:54 +0800] "POST /myLibrary/RegisterServlet HTTP/1.1" 200 18 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:13:32 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:13:32 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:13:33 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8343 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:13:33 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:13:36 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:14:07 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:14:07 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:14:10 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:14:21 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:14:21 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:14:24 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:14:24 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:14:27 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:15:00 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:15:00 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:15:02 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8374 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:15:02 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:15:05 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:15:37 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:15:38 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:15:39 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:15:39 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:15:42 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:45 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:45 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:46 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8330 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:46 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:50 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:20:05 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8326 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:20:05 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:20:08 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:20:57 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:20:57 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:01 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8271 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:01 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:11 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:15 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=lisi HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:23 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=lll HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:39 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=lll HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:41 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=lll HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:43 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:43 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:46 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=wesgea HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:59 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:59 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:22:01 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:22:01 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:22:06 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=sdaf HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:23:44 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:23:44 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:23:47 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:23:47 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:23:53 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=sadas HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:24:05 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:24:39 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:24:39 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:24:40 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8357 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:24:40 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:24:45 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=asad HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:24:54 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=asad HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:27:01 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:27:01 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:27:03 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=dasas HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:32:10 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:32:10 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:32:11 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8316 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:32:11 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:32:14 +0800] "GET /http://localhost:8080/myLibrary/UsernameIsExistServlet?username=qwdqa HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:33:00 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:33:00 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:33:02 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:33:02 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:33:05 +0800] "GET /myLibrary/UsernameIsExistServlet?username=asdsa HTTP/1.1" 200 840 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:33:53 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:33:53 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:33:54 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:33:54 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:33:57 +0800] "GET /myLibrary/UsernameIsExistServlet?username=sd HTTP/1.1" 200 840 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:34:53 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:34:53 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:34:54 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:34:54 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:34:58 +0800] "GET /myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 200 840 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:35:07 +0800] "GET /myLibrary/UsernameIsExistServlet?username=sad HTTP/1.1" 200 840 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:35:16 +0800] "GET /myLibrary/UsernameIsExistServlet?username=sad HTTP/1.1" 200 840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:37:10 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:37:10 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:37:11 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:37:11 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:37:15 +0800] "GET /myLibrary/UsernameIsExistServlet?username=5 HTTP/1.1" 200 840 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:38:54 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:38:54 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:38:56 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:38:56 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:39:00 +0800] "GET /myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 200 840 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:39:56 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:39:56 +0800] "GET /myLibrary/ HTTP/1.1" 200 790 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:40:03 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:40:03 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:40:09 +0800] "GET /myLibrary/UsernameIsExistServlet?username=sfe HTTP/1.1" 200 4 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:40:27 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:40:28 +0800] "GET /myLibrary/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:41:17 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:41:17 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:41:19 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:41:19 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:41:22 +0800] "GET /myLibrary/UsernameIsExistServlet?username=ewf HTTP/1.1" 200 840 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:42:18 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:42:18 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:42:22 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:42:22 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:42:26 +0800] "GET /myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 200 840 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:43:40 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:43:40 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:43:41 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:43:42 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:43:42 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:43:46 +0800] "GET /myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:11 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:11 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:13 +0800] "GET /myLibrary/book.jsp HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:30 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:30 +0800] "GET /myLibrary/ HTTP/1.1" 200 790 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:32 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:32 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:36 +0800] "GET /myLibrary/UsernameIsExistServlet?username=sad HTTP/1.1" 200 4 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:46:40 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:46:40 +0800] "GET /myLibrary/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:46:41 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:46:41 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:46:44 +0800] "GET /myLibrary/UsernameIsExistServlet?username=sa HTTP/1.1" 200 4 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:47:04 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:47:06 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:47:11 +0800] "GET /myLibrary/UsernameIsExistServlet?username=sa HTTP/1.1" 200 4 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:47:27 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:47:52 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:47:52 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:47:53 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:47:53 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:47:56 +0800] "GET /myLibrary/UsernameIsExistServlet?username=sa HTTP/1.1" 200 840 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:00 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:01 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:02 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:02 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:05 +0800] "GET /myLibrary/UsernameIsExistServlet?username=as HTTP/1.1" 200 4 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:01:08 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:01:08 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:01:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:01:09 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:01:09 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:01:18 +0800] "GET /myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:01:23 +0800] "GET /myLibrary/UsernameIsExistServlet?username=safdas HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:02:51 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:02:51 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:02:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:02:52 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8269 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:02:52 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 840 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:03:03 +0800] "GET /myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 416
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:03:06 +0800] "GET /myLibrary/UsernameIsExistServlet?username=dsfsdf HTTP/1.1" 200 5 http-bio-8080-exec-8 5
