0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:26:57 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:26:57 +0800] "GET /myLibrary/ HTTP/1.1" 200 794 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:26:57 +0800] "GET /myLibrary/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:26:57 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:27:24 +0800] "GET /myLibrary/login.jsp HTTP/1.1" 200 825 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:27:27 +0800] "GET /myLibrary/login.jsp HTTP/1.1" 200 825 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:27:54 +0800] "GET /myLibrary/index.html HTTP/1.1" 200 190 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:27:56 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 1371 http-bio-8080-exec-9 474
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:28:23 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:28:37 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 2047 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:32:59 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:33:12 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 1371 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:33:23 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 849 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:33:31 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:33:31 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 3672 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:23:00 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:23:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:23:10 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:23:11 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 3672 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:29:58 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:30:08 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:30:09 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 3788 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:31:06 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:31:13 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:31:13 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 1134 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:32:47 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:32:55 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:32:56 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 3799 http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:37:53 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:37:59 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:37:59 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 3672 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:43:37 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:43:42 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:43:43 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 1165 http-bio-8080-exec-4 550
