0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:14 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:14 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:14 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:19 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:19 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17359 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:19 +0800] "GET /myLibrary/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:19 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 46205 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:19 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 200 94156 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:19 +0800] "GET /myLibrary/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:19 +0800] "GET /myLibrary/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:19 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:22 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:22 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:25 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=10 HTTP/1.1" 200 717 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:29 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:50 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 129 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:01:55 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:03 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:18 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:21 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:27 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:27 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:28 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:32 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:32 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:32 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:38 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=10 HTTP/1.1" 200 717 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:41 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:43 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=10 HTTP/1.1" 200 717 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:02:46 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:03:49 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:03:49 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:03:49 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:03:53 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:03:53 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17358 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:03:53 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1pagesize=5 HTTP/1.1" 500 1901 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:04:00 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:04:00 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:04:00 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:04:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:04:03 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:04:03 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:04:03 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1pagesize=5 HTTP/1.1" 500 1901 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:04:32 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:04:32 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:04:32 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:04:36 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:04:36 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17359 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:04:37 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:10:17 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:10:17 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:10:17 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:10:22 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:10:22 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17354 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:10:23 +0800] "POST /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:10:39 +0800] "POST /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:19:12 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:19:12 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:19:12 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:19:16 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:19:16 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:19:17 +0800] "POST /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:19:49 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:19:49 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:19:49 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:19:53 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:19:53 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17359 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:19:53 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:23:38 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:23:38 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:23:38 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:23:42 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:23:42 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:23:43 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:32:18 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:32:18 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:32:18 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:32:22 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:32:22 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:32:22 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:32:33 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 120 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:50:51 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:50:51 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:50:51 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:50:56 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:50:56 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:50:56 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:51:01 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 120 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:51:04 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=10 HTTP/1.1" 200 120 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:51:06 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 120 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:52:52 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:52:53 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:52:53 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:52:57 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 586
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:52:57 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:52:57 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 500 6061 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:53:03 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 500 6061 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:53:54 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:53:54 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:53:54 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:53:58 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:53:58 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:11:53:58 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:11:44 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:11:44 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:11:44 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:11:49 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:11:49 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:11:49 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:13:51 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:13:51 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:13:51 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:13:55 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:13:55 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:13:56 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:14:03 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 120 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:22:40 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:22:40 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:22:40 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:22:44 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:22:44 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:22:45 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:22:56 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:22:56 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 527 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:23:32 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:23:32 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 526 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:24:10 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:24:10 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:24:48 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:24:48 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 336 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:25:09 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:25:09 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:25:09 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:25:13 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:25:13 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17298 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:25:13 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 336 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:25:16 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:25:16 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 240 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:25:27 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:25:27 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 106 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:25:41 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:25:41 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 122 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:26:01 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:26:01 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:26:01 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:26:05 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:26:05 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:26:05 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 418 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:27:29 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:27:29 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 129 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:36:22 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:36:22 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:36:22 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:36:26 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:36:26 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17584 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:36:26 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 418 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:36:38 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 129 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:36:42 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 418 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:36:50 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:36:50 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 418 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:37:06 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:37:06 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:49:31 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:49:31 +0800] "GET /myLibrary/ HTTP/1.1" 200 2631 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:49:31 +0800] "GET /myLibrary/amylibrary.jpg HTTP/1.1" 200 2631 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:49:35 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:49:35 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:49:35 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 496 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:49:38 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:49:38 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 418 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:49:40 +0800] "POST /myLibrary/DeletebyidsServlet HTTP/1.1" 500 5827 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:49:44 +0800] "POST /myLibrary/DeletebyidsServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:49:44 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 240 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:53:04 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:53:04 +0800] "GET /myLibrary/ HTTP/1.1" 200 2631 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:53:04 +0800] "GET /myLibrary/amylibrary.jpg HTTP/1.1" 200 2631 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:53:07 +0800] "GET /myLibrary/ HTTP/1.1" 200 2631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:53:07 +0800] "GET /myLibrary/amylibrary.jpg HTTP/1.1" 200 2631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:53:08 +0800] "GET /myLibrary/ HTTP/1.1" 200 2631 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:53:08 +0800] "GET /myLibrary/amylibrary.jpg HTTP/1.1" 200 2631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:53:09 +0800] "GET /myLibrary/ HTTP/1.1" 200 2631 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:53:09 +0800] "GET /myLibrary/amylibrary.jpg HTTP/1.1" 200 2631 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:56:47 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:56:47 +0800] "GET /myLibrary/ HTTP/1.1" 200 2638 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:56:47 +0800] "GET /img/amylibrary.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:57:14 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:57:15 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:57:15 +0800] "GET /myLibrary/img/amylibrary.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:58:54 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:58:54 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:58:54 +0800] "GET /myLibrary/img/amylibrary.jpg HTTP/1.1" 200 154089 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:59:41 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:59:42 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:59:45 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:59:45 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 200 17584 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:59:45 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 240 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:03:27 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:03:27 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:03:27 +0800] "GET /myLibrary/img/amylibrary.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:03:34 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:03:34 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 200 18070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:03:34 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 240 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:03:49 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:03:49 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 241 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:03:53 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:03:53 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 242 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:08:50 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:08:50 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:08:50 +0800] "GET /myLibrary/img/amylibrary.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:09:01 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2626 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:09:06 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:09:06 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:09:06 +0800] "GET /myLibrary/img/login.jpg HTTP/1.1" 200 63998 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:09:14 +0800] "GET /myLibrary/UsernameIsExistServlet?username=%E6%9E%97%E5%90%89 HTTP/1.1" 200 5 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:15:09:22 +0800] "POST /myLibrary/RegisterServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:04:42 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:04:42 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:04:42 +0800] "GET /myLibrary/img/amylibrary.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:04:46 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2626 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:04:48 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8304 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:04:48 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:04:53 +0800] "GET /myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:04:55 +0800] "POST /myLibrary/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:04:55 +0800] "GET /myLibrary/login.jsp HTTP/1.1" 200 2602 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:05:00 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:05:00 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:05:00 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 242 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:05:06 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:05:06 +0800] "GET /myLibrary/ HTTP/1.1" 200 2602 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:05:12 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:05:12 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:05:15 +0800] "GET /myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:05:23 +0800] "GET /myLibrary/UsernameIsExistServlet?username=%E6%9E%97%E5%90%89 HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:05:24 +0800] "POST /myLibrary/RegisterServlet HTTP/1.1" 200 18 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:07:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:07:26 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:07:29 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:07:29 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:07:33 +0800] "GET /myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:07:39 +0800] "GET /myLibrary/UsernameIsExistServlet?username=linji HTTP/1.1" 200 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:07:43 +0800] "POST /myLibrary/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:07:43 +0800] "GET /myLibrary/login.jsp HTTP/1.1" 200 2602 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:08:50 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:08:50 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:08:58 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:08:58 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:08:59 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 242 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:09:40 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:09:40 +0800] "GET /myLibrary/ HTTP/1.1" 200 2602 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:09:48 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:09:48 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:09:48 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 242 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:13:06 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:13:06 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:13:12 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:13:12 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:13:12 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:15:18 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 11567 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:15:20 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:15:20 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 133 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:16:53 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:16:53 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 267 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:19:02 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 11567 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:19:04 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:19:04 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 394 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:20:17 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:20:17 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 504 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:22:12 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:22:12 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 628 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:24:13 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 11411 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:24:15 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:24:15 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 654 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:24:21 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 135 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:24:23 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 654 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:24:29 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 135 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:24:30 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 654 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:26:48 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 11411 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:26:49 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:26:49 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 651 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:28:20 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:28:20 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 651 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:28:26 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 372 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:28:28 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 651 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:28:29 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 372 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:30:54 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 11411 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:30:55 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:30:55 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 485 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:32:12 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:32:12 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 599 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:34:21 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 11411 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:34:22 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:34:22 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 599 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:34:26 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 163 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:35:36 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:35:36 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 284 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:36:24 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:36:24 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 419 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:37:15 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:37:15 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 532 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:38:31 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:38:31 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 642 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:38:35 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:38:35 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 642 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:38:44 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=20 HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:38:44 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=20 HTTP/1.1" 200 1841 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:38:48 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=10 HTTP/1.1" 200 1225 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:38:53 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=20 HTTP/1.1" 200 1841 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:39:07 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=10 HTTP/1.1" 200 1225 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:39:10 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 642 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:39:40 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:39:40 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 717 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:40:10 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:40:10 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 792 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:41:17 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:41:17 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 913 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:43:02 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:43:02 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 994 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:43:08 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=10 HTTP/1.1" 200 1225 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:43:10 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 994 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:44:47 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:44:47 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 1110 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:45:26 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:45:26 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 1110 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:45:28 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 104 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:46:29 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:46:29 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:47:48 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:47:48 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 334 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:50:04 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 11411 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:50:05 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:50:05 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 421 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:51:32 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:51:32 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 531 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:53:32 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:53:32 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:54:43 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:54:43 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 761 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:54:52 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 1110 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:54:55 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 761 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:56:17 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:56:17 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 884 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:57:34 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:57:34 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:58:25 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:16:58:25 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 1137 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:02:13 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 11411 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:02:15 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:02:15 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 1137 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:02:17 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:03:01 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:03:01 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 240 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:03:13 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:03:20 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 26 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:03:23 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 26 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:03:33 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:03:37 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:03:38 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:03:38 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 26 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:03:40 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:03:40 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:04:13 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 240 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:04:15 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 1110 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:04:17 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 240 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:05:13 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:05:13 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 349 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:06:19 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:06:19 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 433 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:06:54 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:06:54 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 518 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:07:50 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:07:50 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 642 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:09:28 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:09:28 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:09:28 +0800] "GET /myLibrary/img/amylibrary.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:09:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:09:36 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:09:36 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:09:36 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:09:57 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 452 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:10:06 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 452 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:10:22 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 283 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:10:33 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 245 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:10:40 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 665 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:10:43 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=10 HTTP/1.1" 200 1227 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:12:03 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:12:03 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:12:11 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:12:11 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 200 18135 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:12:11 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:12:18 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:12:21 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:12:23 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=8&pagesize=5 HTTP/1.1" 200 150 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:12:27 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=8&pagesize=30 HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:17:12:27 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=30 HTTP/1.1" 200 642 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:20:57:33 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:20:57:33 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Sep/2022:20:57:33 +0800] "GET /myLibrary/img/amylibrary.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2022:20:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:20:58:31 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8306 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Sep/2022:20:58:31 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:20:58:37 +0800] "GET /myLibrary/UsernameIsExistServlet?username=linji HTTP/1.1" 200 5 http-bio-8080-exec-8 525
0:0:0:0:0:0:0:1 - - [12/Sep/2022:20:58:38 +0800] "POST /myLibrary/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2022:20:58:38 +0800] "GET /myLibrary/login.jsp HTTP/1.1" 200 2602 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:20:58:49 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2626 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2022:20:58:54 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:20:58:54 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Sep/2022:20:58:55 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:05:47 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=5 HTTP/1.1" 500 13286 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:05:48 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 642 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:05:49 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 599 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:05:49 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 494 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:05:50 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=5&pagesize=5 HTTP/1.1" 200 531 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:05:50 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=6&pagesize=5 HTTP/1.1" 200 632 http-bio-8080-exec-8 13
