0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:32:42 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:32:43 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:32:43 +0800] "GET /myLibrary/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:32:43 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 840 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:32:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:32:58 +0800] "GET /myLibrary//SelectAllServlet HTTP/1.1" 200 840 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:32:58 +0800] "GET /myLibrary//login.css HTTP/1.1" 200 893 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:32:58 +0800] "GET /myLibrary//login.jpg HTTP/1.1" 200 840 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:33:44 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:33:44 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:33:44 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 840 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:33:59 +0800] "GET /myLibrary//SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:34:09 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:34:09 +0800] "GET /myLibrary/ HTTP/1.1" 200 840 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:34:09 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:34:16 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:34:16 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:34:23 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:34:23 +0800] "GET /myLibrary/ HTTP/1.1" 200 790 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:34:23 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 63998 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:34:35 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:34:35 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:34:53 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:34:59 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:34:59 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:37:45 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:38:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:40:12 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:41:05 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:42:15 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:43:09 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:43:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:43:43 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:45:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:22:29 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:23:31 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:26:45 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:39:53 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:44:49 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:44:58 +0800] "GET /myLibrary/userlogin.html HTTP/1.1" 200 770 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:44:58 +0800] "GET /login.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:46:02 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:46:07 +0800] "GET /myLibrary/userlogin.html HTTP/1.1" 200 770 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:46:07 +0800] "GET /login.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:46:32 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:46:37 +0800] "GET /myLibrary/userlogin.html HTTP/1.1" 200 2688 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:46:45 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:46:45 +0800] "GET /login.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:46:56 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 779 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:46:56 +0800] "GET /login.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:46:59 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:47:05 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:47:05 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:47:49 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:47:52 +0800] "GET /myLibrary/userlogin.html HTTP/1.1" 200 2688 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:47:57 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:47:57 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:49:32 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:49:41 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:50:09 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:50:47 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:04:47 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:07:04 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:07:08 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2700 http-bio-8080-exec-3 717
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:07:58 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:07:59 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2700 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:09:09 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:11:01 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:11:03 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2659 http-bio-8080-exec-5 729
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:12:14 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:12:16 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2736 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:12:49 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:12:51 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2708 http-bio-8080-exec-3 755
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:15:12 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:15:13 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 2659 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:15:24 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:15:24 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:15:40 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:15:42 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2708 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:16:13 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:16:14 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2708 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:16:27 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2708 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:17:41 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:17:43 +0800] "GET /myLibrary/login.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:31:34 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:31:35 +0800] "GET /myLibrary/ HTTP/1.1" 200 2659 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:31:51 +0800] "GET /myLibrary/login.html HTTP/1.1" 200 2699 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:31:58 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:31:58 +0800] "GET /myLibrary/ HTTP/1.1" 200 2659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:32:03 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:32:03 +0800] "GET /myLibrary/ HTTP/1.1" 200 2659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:32:58 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:32:58 +0800] "GET /myLibrary/ HTTP/1.1" 200 2659 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:56 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:56 +0800] "GET /myLibrary/ HTTP/1.1" 200 2659 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:34:28 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:34:29 +0800] "GET /myLibrary/ HTTP/1.1" 200 2616 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:36:01 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:36:01 +0800] "GET /myLibrary/ HTTP/1.1" 200 2612 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:36:11 +0800] "GET /myLibrary/login.jsp HTTP/1.1" 200 2607 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:38:03 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:38:03 +0800] "GET /myLibrary/ HTTP/1.1" 200 2613 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:38:16 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:38:16 +0800] "GET /myLibrary/ HTTP/1.1" 200 2613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:39:02 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:39:03 +0800] "GET /myLibrary/ HTTP/1.1" 200 2612 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:39:19 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:39:20 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:39:30 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:39:30 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:39:42 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:39:42 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:41:47 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:41:48 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:42:02 +0800] "GET /myLibrary/login.jsp HTTP/1.1" 200 2611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:42:32 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:42:32 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:42:37 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:42:37 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:43:08 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:43:08 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:02:01 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:02:01 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:02:51 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:02:52 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:03:00 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:03:00 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:03:08 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:09:30 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:10:20 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:11:05 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:11:05 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:12:15 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:12:49 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:12:49 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:12:54 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:12:54 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:13:23 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:13:23 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:13:28 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:13:28 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:14:52 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:14:52 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:14:54 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1583 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:14:54 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:17:09 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-8 538
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:17:22 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:17:27 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:17:43 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:17:58 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:17:58 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:18:11 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1585 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:18:11 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:30:37 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:30:37 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:20 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:31 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:31 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:34 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:34 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:34:24 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 12160 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:35:39 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:35:39 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:35:57 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1608 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:35:57 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:25:41 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:25:41 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:25:50 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:25:50 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:30:01 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:30:01 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:30:07 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1608 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:30:07 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:31:58 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1632 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:31:58 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:47:59 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:48:00 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:48:04 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1632 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:48:04 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:50:23 +0800] "GET /myLibrary/SelectAllSerlvet HTTP/1.1" 200 2626 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:50:41 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-8 477
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:10:24 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:10:24 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:10:28 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1842 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:10:28 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:12:45 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:12:45 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:12:47 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:12:47 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 200 2626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:12:51 +0800] "GET /myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:12:53 +0800] "GET /myLibrary/UsernameIsExistServlet?username=sn HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:32:45 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:32:45 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:32:52 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1882 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:32:52 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-5 1
