0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:27:55 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:27:56 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:27:56 +0800] "GET /myLibrary/img/amylibrary.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:27:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:28:14 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 10917 http-bio-8080-exec-6 4415
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:28:41 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:28:41 +0800] "GET /myLibrary/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:28:51 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:28:51 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:28:57 +0800] "GET /myLibrary/UsernameIsExistServlet?username=linji HTTP/1.1" 200 4 http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:06 +0800] "GET /myLibrary/UsernameIsExistServlet?username=sbjuan HTTP/1.1" 200 5 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:23 +0800] "GET /myLibrary/UsernameIsExistServlet?username=hushujuan HTTP/1.1" 200 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:27 +0800] "POST /myLibrary/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:27 +0800] "GET /myLibrary/login.jsp HTTP/1.1" 200 2602 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:35 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:35 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:35 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:35 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:38 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 599 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:39 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=5 HTTP/1.1" 200 642 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:40 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 494 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:42 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 642 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:47 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=10 HTTP/1.1" 200 1225 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:49 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 1110 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:49 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 1137 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:50 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 642 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:52 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=10 HTTP/1.1" 200 1225 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:55 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 1110 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:57 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=3&pagesize=10 HTTP/1.1" 200 1137 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:29:57 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 642 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:30:52 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:05 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:07 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:11 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:11 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:16 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 452 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:34 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 149 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:41 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:43 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:43 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:44 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:46 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 608 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:49 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=5 HTTP/1.1" 200 594 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:51 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=2&pagesize=10 HTTP/1.1" 200 27 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:51 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=10 HTTP/1.1" 200 1176 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:56 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 608 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:31:59 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:32:23 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=7&pagesize=5 HTTP/1.1" 200 518 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:32:29 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 494 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:01 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=5 HTTP/1.1" 500 13130 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:03 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:03 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:04 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:05 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:07 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:07 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:08 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:09 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:10 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:12 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:14 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:14 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:18 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:52 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:54 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=6&pagesize=5 HTTP/1.1" 200 632 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:54 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=7&pagesize=5 HTTP/1.1" 200 518 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:55 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=8&pagesize=5 HTTP/1.1" 200 150 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:58 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:44:59 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=6&pagesize=5 HTTP/1.1" 200 632 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:45:00 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=6&pagesize=10 HTTP/1.1" 200 27 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:45:00 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 642 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:45:04 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=10 HTTP/1.1" 200 1225 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:45:35 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 642 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:45:55 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:45:55 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=10 HTTP/1.1" 200 754 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:46:02 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=4&pagesize=5 HTTP/1.1" 200 494 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:46:03 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=8&pagesize=5 HTTP/1.1" 200 262 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:46:10 +0800] "GET /myLibrary/mylibrary.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:19:46:10 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 652 http-bio-8080-exec-8 4
