0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:20 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:20 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:24 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 2541 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:24 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 2626 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:03:04 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:03:04 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:03:08 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 2540 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:03:08 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 2626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:18:02 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:18:02 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:18:02 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:18:08 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 2555 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:18:08 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 2626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:20:30 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:20:30 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:20:30 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:20:40 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 2591 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:20:40 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 200 2626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:20:40 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 2626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:20:46 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:20:46 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:20:46 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:20:57 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 10917 http-bio-8080-exec-10 4394
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:21:29 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:21:29 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:21:29 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:21:39 +0800] "GET /myLibrary/book.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:21:39 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 2626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:21:39 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 200 2626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:22:00 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:22:03 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:24:13 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 12156 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:24:38 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:24:38 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:24:38 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:24:47 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:24:47 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:46:40 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:46:40 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:46:40 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:46:43 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 2588 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:46:43 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 200 2626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:46:43 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 2626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:48:34 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:48:34 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:48:34 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:48:39 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 2590 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:48:39 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 200 2626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:48:39 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 2626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:48:43 +0800] "GET /myLibrary/book.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:48:43 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 200 2626 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:48:43 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 2626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:49:22 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:49:30 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:49:30 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:49:30 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:49:39 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 2578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:49:39 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 2626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:49:39 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 200 2626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:50:33 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:50:33 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:50:33 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:50:46 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:52:15 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:52:15 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:52:15 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:52:30 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:52:30 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:52:30 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:52:40 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 2583 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:52:40 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 200 2626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:52:40 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 2626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:31 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:32 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:32 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:36 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 2578 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:36 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 200 2626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:36 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 2626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:40 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:41 +0800] "GET /myLibrary/ HTTP/1.1" 200 2630 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:41 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2630 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:05 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:06 +0800] "GET /myLibrary/ HTTP/1.1" 200 2631 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:06 +0800] "GET /login.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:06:45 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:06:45 +0800] "GET /myLibrary/ HTTP/1.1" 200 2631 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:06:45 +0800] "GET /login.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:07:17 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:07:17 +0800] "GET /myLibrary/ HTTP/1.1" 200 2631 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:07:17 +0800] "GET /login.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:07:24 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:07:24 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:09:41 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:09:41 +0800] "GET /myLibrary/ HTTP/1.1" 200 2616 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:09:41 +0800] "GET /login.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:09:55 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:09:55 +0800] "GET /myLibrary/ HTTP/1.1" 200 2631 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:09:55 +0800] "GET /login.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:10:02 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 473
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:10:02 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:11:07 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:11:07 +0800] "GET /myLibrary/ HTTP/1.1" 200 2631 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:11:07 +0800] "GET /login.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:11:10 +0800] "GET /myLibrary/book.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:11:10 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 2631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:11:10 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 200 2631 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:35:47 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:35:47 +0800] "GET /myLibrary/ HTTP/1.1" 200 2631 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:35:47 +0800] "GET /login.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:35:54 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:35:54 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:36:25 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:36:25 +0800] "GET /myLibrary/ HTTP/1.1" 200 2616 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:36:25 +0800] "GET /login.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:36:28 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 2640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:36:28 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 46205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:36:28 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 200 94156 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:36:28 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:37:01 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:37:01 +0800] "GET /myLibrary/ HTTP/1.1" 200 2616 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:37:01 +0800] "GET /login.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:37:47 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:37:47 +0800] "GET /myLibrary/ HTTP/1.1" 200 2630 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:37:47 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2630 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:38:44 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:38:44 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:38:44 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:38:48 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:38:48 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:38:50 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:38:50 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:38:50 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:38:50 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:42:35 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:42:35 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:42:35 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:42:45 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:42:45 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:44:37 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:44:37 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:44:37 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 63998 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:44:39 +0800] "GET /myLibrary/book.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:44:39 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:54:35 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:54:35 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:54:44 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:54:44 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:54:50 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 2572 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:54:50 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:55:03 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:55:03 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:55:07 +0800] "GET /myLibrary/book.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:55:07 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:56:39 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:56:39 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:56:45 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 2570 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:56:45 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-5 483
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:05:50 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:05:50 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:05:56 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:05:56 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:31:40 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:31:40 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:31:46 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:31:46 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:34:37 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:34:37 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:34:40 +0800] "GET /myLibrary/book.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:34:40 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:35:40 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:35:41 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:35:45 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-10 5
