0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:14:13 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:14:13 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:14:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:14:15 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1883 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:14:15 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:15:14 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:15:14 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:15:25 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1693 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:15:25 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:28:45 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:28:45 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:28:49 +0800] "GET /myLibrary/book.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:28:49 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:29:58 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:29:58 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:30:02 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:30:10 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1648 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:30:10 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:30:15 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:30:15 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:30:18 +0800] "GET /myLibrary/book.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:30:18 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:30:49 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:30:49 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:30:54 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1652 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:30:54 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:31:17 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:31:17 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:31:20 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1654 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:31:21 +0800] "GET /myLibrary/js/axios-0.18.0.js HTTP/1.1" 200 2626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:40:14 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:40:15 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:40:26 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 10917 http-bio-8080-exec-4 4470
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:40:30 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 10917 http-bio-8080-exec-2 5074
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:41:46 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:41:46 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:41:51 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 553
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:41:51 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:42:46 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:42:46 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:42:50 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 1654 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:42:50 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 46205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:42:50 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:43:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:43:26 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:43:29 +0800] "GET /myLibrary/book.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:43:29 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 214 http-bio-8080-exec-5 474
