0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:05:48 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:05:48 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:05:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:05:56 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 10917 http-bio-8080-exec-5 4356
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:06:25 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:06:25 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:06:29 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:06:29 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17667 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:06:29 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:06:47 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:07:05 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:07:10 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:07:10 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:07:12 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:07:12 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17665 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:07:12 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:07:17 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 500 8073 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:07:18 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 500 8073 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:07:21 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 500 8073 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:07:24 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:07:27 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 500 8073 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:14:09 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:14:09 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:14:12 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2635 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:14:16 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:14:16 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:14:16 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Sep/2022:12:14:21 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 500 8073 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:22:44 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 500 12895 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:23:30 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:23:30 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:23:34 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:23:34 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:23:34 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:23:46 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 500 8073 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:23:51 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:23:53 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 500 8073 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:03 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:03 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:07 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:07 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:07 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:14 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 200 812 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:28 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 200 812 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:30 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 200 812 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:30 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 200 812 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:33 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 200 812 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:27:33 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 200 812 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:28:06 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:28:06 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:28:10 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:28:10 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:28:10 +0800] "GET /myLibrary/SelectbypageServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:28:18 +0800] "GET /myLibrary/SelectbyconditionServlet HTTP/1.1" 200 812 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:06:41 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:06:41 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:06:45 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:06:45 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 17359 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:06:45 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 510 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:06:55 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 310 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:07:02 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 120 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:07:07 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:07:12 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 120 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:07:17 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:07:17 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:07:22 +0800] "POST /myLibrary/SelectbyconditionServlet?currentpage=1&pagesize=5 HTTP/1.1" 200 215 http-bio-8080-exec-10 6
