0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:51:09 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:51:10 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:51:10 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 2626 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:51:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:51:22 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:51:22 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:51:27 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:51:27 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:51:27 +0800] "GET /myLibrary/login.jpg HTTP/1.1" 200 63998 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:52:37 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:52:37 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:52:46 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:52:46 +0800] "GET /myLibrary/book.html HTTP/1.1" 200 2570 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:52:46 +0800] "GET /myLibrary/js/axios-0.19.2.js HTTP/1.1" 200 46205 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:52:46 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 200 94156 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:52:46 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:53:07 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:53:08 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:53:12 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2635 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:53:16 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2635 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:53:18 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 200 2635 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:53:22 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 8288 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:53:22 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:53:32 +0800] "GET /myLibrary/UsernameIsExistServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:16:18:39 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:16:18:40 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [04/Sep/2022:16:18:45 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [04/Sep/2022:16:18:45 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 8668 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:16:18:45 +0800] "GET /myLibrary/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:16:18:45 +0800] "GET /myLibrary/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:16:18:45 +0800] "GET /myLibrary/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:16:18:46 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:02:53 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:02:53 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:02:59 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:02:59 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:02:59 +0800] "GET /myLibrary/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:02:59 +0800] "GET /myLibrary/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:03:00 +0800] "GET /myLibrary/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:03:00 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:41:04 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:41:04 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:41:08 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:41:08 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 9008 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:41:08 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:41:44 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5921 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:41:45 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5921 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:41:50 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5921 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:41:55 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:41:55 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:44:08 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:13:15 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:13:15 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:13:19 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:13:19 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 9016 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:13:20 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:13:31 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5921 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:13:37 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:14 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:14 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:22 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:22 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 9016 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:22 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:33 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5921 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:37 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:21:42 +0800] "GET /myLibrary/AddbookServlet HTTP/1.1" 500 5744 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:47:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:47:26 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:47:30 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:47:30 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:47:30 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:47:41 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5924 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:30:04 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:30:04 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:30:15 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:30:15 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 8786 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:30:15 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:30:25 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5924 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:38:40 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:38:40 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:38:46 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:38:46 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:38:47 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:39:01 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5921 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:39:04 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:42:23 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:42:23 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:42:30 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:42:30 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 8812 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:42:30 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:42:42 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5924 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:06:15 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:06:15 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:06:19 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 572
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:06:19 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:06:20 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 331 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:06:28 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5894 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:11:40 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 331 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:11:58 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:11:58 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:12:05 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:12:05 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 8791 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:12:05 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 331 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:12:12 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5870 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:14:16 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:14:16 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:14:21 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:14:21 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:14:21 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 331 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:14:29 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5827 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:15:18 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:15:19 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:15:23 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:15:23 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:15:23 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 331 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:15:30 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5537 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:19:12 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:19:12 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:19:18 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:19:18 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:19:18 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 331 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:19:30 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5538 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:25:05 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:25:05 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:25:15 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:25:15 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:25:15 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 331 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:25:27 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5532 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:25:30 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 5532 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:25:55 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:25:55 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:26:03 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:26:03 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:26:03 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 331 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:27:01 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:27:07 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:30:28 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:30:28 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:30:33 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:30:33 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 8788 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:30:33 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 351 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:30:42 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:30:54 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:35:43 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:35:43 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:35:48 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:35:48 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:35:48 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 445 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:36:08 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:36:11 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:36:11 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 539 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:46:47 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:46:47 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:46:50 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:46:50 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 9031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:46:55 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:48:00 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:48:00 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:48:03 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:48:03 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 9041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:56:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:56:26 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:56:31 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:56:31 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 9290 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:56:45 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 539 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:57:35 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 539 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:57:51 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:57:51 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:57:55 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:57:55 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 8986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:57:55 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 539 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:58:06 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:58:06 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-8 6
