0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:57:58 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:57:59 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:57:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:58:03 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:58:03 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 11844 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:58:03 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:58:03 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:58:11 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:58:11 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 691 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:58:58 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:58:58 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:59:03 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:59:03 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 11847 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:59:04 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 691 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:59:15 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:59:15 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 761 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:59:47 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:59:47 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 753 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:12:37:34 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 12844 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Sep/2022:12:37:39 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 753 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2022:12:42:14 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 12828 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:12:42:21 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 753 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:12:42:26 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 753 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:12:43:21 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 753 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:12:55:29 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 12672 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:12:59:54 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:12:59:55 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [05/Sep/2022:12:59:58 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [05/Sep/2022:12:59:58 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12103 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:12:59:59 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 753 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:00:09 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 500 4718 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:00:11 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 500 4718 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:02:10 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:02:24 +0800] "GET /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:02:29 +0800] "GET /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:03:33 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:03:33 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:03:39 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:03:39 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:03:39 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 753 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:03:51 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:03:51 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 753 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:04:08 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:04:08 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 753 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:04:14 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:10:50 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:10:50 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:10:53 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:10:53 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:10:53 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 753 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:11:04 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:11:11 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 161 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:12:49 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:12:49 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:12:54 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:12:54 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 11972 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:12:54 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 161 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:13:14 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:13:16 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 161 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:16:17 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:16:17 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:16:21 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:16:21 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 11966 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:16:21 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 161 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:16:33 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:16:34 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:23:29 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 12828 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:25:33 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:25:42 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:25:42 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:25:46 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:25:46 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:25:46 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:40:23 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 12828 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:40:32 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:40:32 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:40:40 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:40:40 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12363 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:40:40 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:41:14 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:42:59 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:43:00 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:43:04 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:43:04 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:43:04 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:46:05 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:46:05 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:46:23 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:46:23 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12356 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:46:23 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:48:01 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:48:22 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:48:22 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:48:27 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:48:27 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12347 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:48:27 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:48:36 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:53:35 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:53:35 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:53:39 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:53:39 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:53:39 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:56:05 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:56:05 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:56:09 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:56:09 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12604 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:56:09 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Sep/2022:13:57:20 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:01:51 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 12844 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:04:12 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:05:08 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:05:25 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:06:27 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:06:27 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:07:02 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:07:03 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:07:25 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:07:33 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:07:50 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:08:24 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:08:48 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:09:41 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:09:56 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:10:24 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:10:36 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:10:46 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:11:30 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:12:36 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:12:36 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:12:40 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:12:40 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:12:40 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:12:58 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:17:05 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:17:05 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:17:10 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:17:10 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12515 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:17:10 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:17:29 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:23:28 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:23:28 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:23:33 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:23:33 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12517 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:23:34 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:23:57 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:24:54 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:24:54 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:24:58 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:24:58 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12516 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:24:58 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:25:12 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:25:12 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:25:30 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:25:30 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:25:46 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:25:46 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 736 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:29:23 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:29:23 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:29:27 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:29:27 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12522 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:29:27 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 736 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:29:42 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:29:42 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:29:56 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:29:56 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:30:00 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:30:00 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:30:00 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:30:16 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:30:16 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 706 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:30:31 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:30:31 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:37:35 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 12672 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:37:55 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:37:55 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:37:59 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:37:59 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12475 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:38:00 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 705 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:38:27 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:38:51 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:38:52 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:38:57 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:38:57 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12479 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:38:57 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 705 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:39:08 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:39:08 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 737 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:39:20 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:39:20 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 834 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:39:36 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:39:36 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 834 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:18:24 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:18:24 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:18:29 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:18:29 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12492 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:18:29 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 834 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:18:42 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:18:42 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:28:28 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 12828 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:28:43 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:28:43 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:28:47 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:28:47 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12597 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:28:47 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:28:57 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:30:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:30:26 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:30:31 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:30:31 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12598 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:30:31 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:30:42 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:32:47 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:32:47 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:32:51 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:32:51 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12582 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:32:51 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:33:09 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:34:06 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:34:24 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:34:24 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:34:28 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:34:28 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12550 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:34:28 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:34:43 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:38:12 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 12156 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:38:19 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:38:51 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:39:25 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:39:25 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:39:28 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:39:28 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12562 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:39:28 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:39:46 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:40:26 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:41:00 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:41:00 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:45:09 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:45:09 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:45:13 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:45:13 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12503 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:45:13 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:45:28 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:47:00 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:47:00 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:47:06 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:47:06 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12471 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:47:06 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:47:18 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:47:18 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:48:02 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:48:03 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:48:07 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:48:07 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12509 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:48:07 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:48:25 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:48:25 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:49:43 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:49:58 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:49:59 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:50:03 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:50:03 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12487 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:50:03 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:50:14 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:50:14 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:51:52 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:51:52 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:51:58 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:51:58 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12525 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:51:58 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 832 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:52:28 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:52:28 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 944 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:53:37 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:53:37 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:53:43 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:53:43 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12537 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:53:43 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:54:01 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:54:21 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:54:55 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:54:55 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 984 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:55:37 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:55:37 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:55:45 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:55:45 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12538 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:55:45 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 872 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:55:58 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:56:02 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:57:10 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:57:10 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:57:14 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:57:14 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12542 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:57:14 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 504 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:57:35 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:57:38 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 602 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:15 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:15 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:20 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:20 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12540 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:20 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 602 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:35 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 500 4334 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:38 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 500 4334 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:42 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:44 +0800] "GET /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:05:06 +0800] "GET /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:06:21 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:06:21 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:06:25 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:06:25 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:06:25 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 602 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:06:33 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:06:33 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 602 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:06:41 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:07:36 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:07:36 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 602 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:07:50 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:07:50 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 602 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:10:13 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:10:13 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:10:17 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:10:17 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:10:17 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 602 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:10:32 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:10:32 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 602 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:17:03 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:17:03 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:17:07 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:17:07 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12759 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:17:07 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 602 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:17:16 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:17:16 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 602 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:18:23 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:18:23 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:18:28 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:18:28 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:18:28 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 602 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:19:22 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:19:22 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:19:27 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:19:27 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12790 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:19:27 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 602 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:20:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:20:26 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:20:30 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:20:30 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12795 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:20:30 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 602 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:20:47 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:20:47 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 607 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:24:58 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 500 11957 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:02 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:02 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 618 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:19:44 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:19:44 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:19:48 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:19:48 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12729 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:19:48 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 618 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:20:26 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:20:26 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 625 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:29:50 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:29:51 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:29:54 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:29:54 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:29:54 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 625 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:31:10 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:31:10 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:31:14 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:31:14 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 12999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:31:15 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:31:40 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:31:40 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 624 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:35:50 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:35:51 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:35:55 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:35:55 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 13314 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:35:56 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 624 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:36:47 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:36:48 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:36:53 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 550
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:36:53 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 13319 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:36:53 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 624 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:37:16 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:37:17 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-8 9
