0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:33 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:33 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:41 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 10917 http-bio-8080-exec-5 4346
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:09 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:09 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:15 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:15 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 14626 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:15 +0800] "GET /myLibrary/js/vue2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:15 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:19 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:51 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:58:29 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 12156 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:03:26 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:03:48 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:06:54 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 500 12156 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:29 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:49 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:49 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:53 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:53 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 14703 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:53 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:12:38 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:12:38 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:12:42 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 500 12897 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:53 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:53 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:57 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:57 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 14724 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:57 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:52:54 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:52:54 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:52:58 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:52:58 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 14876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:52:58 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:53:02 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 500 1682 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:53:05 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 500 1682 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:54:20 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:54:20 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:54:23 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:54:23 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:54:23 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:54:26 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 500 1682 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:55:30 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:55:30 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:55:34 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:55:34 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 14834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:55:34 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:55:36 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 500 1682 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:57:13 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:57:13 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:57:17 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:57:17 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:57:17 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:57:20 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 500 1576 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:58:15 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:58:15 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:58:20 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:58:20 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 14862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:58:20 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:58:25 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 500 1576 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:58:55 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:59:00 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:59:25 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:00:06 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:00:46 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:00:46 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:00:50 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:00:50 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 14877 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:00:50 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:00:55 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 500 2444 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:14:19 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:14:19 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:14:24 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:14:24 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 14961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:14:24 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 720 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:14:29 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:14:29 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 628 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:14:39 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:14:39 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:14:44 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:14:44 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 437 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:14:02 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:14:02 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:14:05 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:14:06 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:14:06 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 437 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:14:16 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:14:16 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 325 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:15:45 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 14965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:15:45 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:48:44 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:48:44 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:48:49 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:48:49 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 15385 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:48:49 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 325 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:49:05 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 4310 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:49:07 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 500 4310 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:49:49 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:49:49 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:49:58 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:50:00 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 419 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:50:05 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:50:05 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:50:19 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:23:39 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:23:39 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:23:43 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:23:43 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 16119 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:23:43 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 325 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:23:58 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:23:59 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 420 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:24:10 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:24:11 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 517 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:24:16 +0800] "POST /myLibrary/DeletebyidsServlet HTTP/1.1" 500 6040 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:24:21 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:27:14 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 2626 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:27:22 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:27:22 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 16119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:27:22 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 517 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:27:26 +0800] "POST /myLibrary/DeletebyidsServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:27:26 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 325 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:27:32 +0800] "POST /myLibrary/DeletebyidsServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:27:32 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 217 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:29:37 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:29:37 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:31:29 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 2626 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:31:32 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 2626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:31:39 +0800] "GET /myLibrary/js/axios.map HTTP/1.1" 200 2626 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:31:53 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 2626 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:31:59 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 2626 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:32:26 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:32:26 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:32:29 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:32:29 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 16288 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:32:29 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:32:38 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:32:40 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 312 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:32:48 +0800] "POST /myLibrary/DeletebyidsServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:32:48 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 217 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:38:28 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:38:28 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:38:31 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:38:31 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 16645 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:38:31 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:38:36 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:38:36 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 217 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:38:43 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:38:43 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:39:41 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:39:41 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 406 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:40:18 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:40:18 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 406 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:40:28 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:40:28 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:40:33 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:40:33 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:41:11 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 16571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:41:11 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:41:12 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:41:13 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 406 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:41:17 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:41:17 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 406 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:41:54 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:41:54 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:42:00 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:42:00 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:42:01 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 406 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:42:12 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:42:12 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:42:16 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:42:16 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:42:21 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:42:21 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:42:33 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:42:33 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:42:39 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:42:39 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:44:27 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:44:27 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:44:30 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:44:30 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:44:31 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:44:42 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:44:42 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:45:32 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 16576 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:45:32 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:45:37 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:45:37 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:47:21 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:47:21 +0800] "GET /myLibrary/ HTTP/1.1" 200 2626 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:47:25 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:47:25 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 16566 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:47:25 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:47:31 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:47:31 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:48:20 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:48:20 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:48:25 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:48:25 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 16566 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:48:25 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:48:30 +0800] "POST /myLibrary/UpdatebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:48:30 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:48:35 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:48:35 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 405 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:48:46 +0800] "POST /myLibrary/DeletebyidsServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:48:46 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 217 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:48:54 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:48:54 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:50:04 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:50:04 +0800] "GET /myLibrary/ HTTP/1.1" 200 2611 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:50:10 +0800] "POST /myLibrary/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:50:10 +0800] "GET /myLibrary/elementdemo3.html HTTP/1.1" 200 16642 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:50:10 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 314 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:50:26 +0800] "POST /myLibrary/AddbookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:50:26 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 410 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:50:33 +0800] "POST /myLibrary/DeletebookServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:50:33 +0800] "GET /myLibrary/SelectAllServlet HTTP/1.1" 200 313 http-bio-8080-exec-7 4
