0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:41:38 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:41:38 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:41:43 +0800] "GET /myLibrary/register.html HTTP/1.1" 200 7250 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:41:43 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:42:03 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:42:03 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:42:06 +0800] "GET /myLibrary/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:42:06 +0800] "GET /myLibrary/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:42:08 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:42:36 +0800] "POST /myLibrary/RegisterServlet HTTP/1.1" 200 18 http-bio-8080-exec-10 450
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:42:43 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:42:43 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:42:59 +0800] "POST /myLibrary/RegisterServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:59:56 +0800] "GET /myLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:09:59:56 +0800] "GET /myLibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2022:10:00:00 +0800] "GET /myLibrary/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:10:00:00 +0800] "GET /myLibrary/img/zc.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:10:00:37 +0800] "POST /myLibrary/RegisterServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 433
